<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://monolis.f5.si/js/api_access.js"></script>
<link rel="stylesheet" href="list.css">
<title>MONOLIS</title>
<style>
  ul {
    list-style: none;
  }
  li {
    display: flex;
    align-items: center;
    margin: 10px;
    cursor: pointer;
  }
  .icon {
    width: 60px;
    height: 60px;
    background-color: #81E1E7;
    text-align: center;
    line-height: 60px;
    color: white;
    font-size: 32px;
    margin-right: 10px;
    cursor: pointer;
  }
  .file-info {
    display: flex;
    flex-direction: column;
  }
  .delete-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  

</style>

</head>
<body>
<div id="title-container">
  <h id="title">ものリスト</h>
</div>

<style>
  #title-container{
    z-index: 99;
    background-color: #81E1E7;
    width:  calc(100% - 40px); ;
    height: 80px;
    margin: auto;
    margin-top: 100px;
    border-radius:20px 20px 0 0;
  }

  #title{
    z-index: 99;
    color: #81E1E7;
    -webkit-text-stroke: 1px white; /* 縁取りの幅と色を指定 */
    font-size: 50px;
    margin-left: 20px;
    margin-top: 50%;
  }
  #fileListContainer{
    z-index: 99;
    width: calc(100% - 40px); /* 画面いっぱいにして左右20px分余らせる */
    height: 66vh; /* 画面の最大の3分の2の大きさ */
    margin: auto; /* 中央寄せ */
    border: 2px solid #81E1E7; /* 外枠を黒くかこる */
    box-sizing: border-box; /* ボーダーを含むボックスサイズ計算 */
    position: relative;
    background-color: white;
    border-radius:0 0 20px 20px;
  }
  #addFileButton{
    z-index: 99;
    width: 75px; /* ボタンの幅 */
    height: 75px; /* ボタンの高さ */
    border-radius: 50%; /* 正円形状にするための丸み */
    color: #81E1E7; /* テキストの色 */
    background-color: white;
    font-size: 50px; /* フォントサイズ */
    text-align: center; /* テキストを中央に配置 */
    line-height: 50px; /* ボタンの高さと一致させるための行の高さ */
    justify-content: center;
    align-items: center;
    border: 2px solid #81E1E7; 
    margin-top: 50px;
    margin-left: 50px;
  } 

  .left-line {
    z-index: -10;
    position: absolute;
    top: calc(100vh - 60%); /* 線の上端の位置 */
    left: 0 ; /* 線の左端の位置 */
    width: 550px; /* 線の長さ */
    height: 0; /* 高さ0で線を描画 */
    border-top: 2px solid #81E1E7; /* 線の太さと色 */
    transform: rotate(-45deg); /* 45度回転 */
    transform-origin: left center; /* 回転の基準点 */
  }

  .right-line {
    z-index: -10;
    position: absolute;
    top: 100vh; /* 線の上端の位置 */
    left: calc(100vw - 25%) ; /* 線の左端の位置 */
    width: 550px; /* 線の長さ */
    height: 0; /* 高さ0で線を描画 */
    border-top: 2px solid #81E1E7; /* 線の太さと色 */
    transform: rotate(-45deg); /* 45度回転 */
    transform-origin: left center; /* 回転の基準点 */
  }

  

  
  
</style>
<!--<button id="addFileButton">＋ 新規ファイル追加</button><br>-->
<div id="fileListContainer">
  <ul id="fileList">
    <!-- ファイルのリストアイテム -->
  </ul>
  <button id="addFileButton">+</button>
</div>

<div class="left-line"></div>
<div class="right-line"></div>






<!--ログアウトの操作-->
<div class="Button">
  <button id="logoutButton">ログアウト</button>


<style>
  #logoutButton{
    width: auto;
    height: auto;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 5px;
    background-color: #81E1E7;
    color: white;
    border-color: #81E1E7;
  }

  #deleteUserButton{
    width: auto;
    height: auto;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 5px;
    background-color: #81E1E7;
    color: white;
    border-color: #81E1E7;
  }
</style>


<script>
  const logoutButton = document.getElementById('logoutButton');

  logoutButton.addEventListener('click', async () => {
      try {
          const res = await api.logout();

          if (res.status === 200) {
              // 成功の処理
              alert('ログアウトしました。');
              window.location.href = 'index.html';
          } else {
              // エラー処理
              alert('ログアウト時にエラーが発生しました。もう一度お試しください。');
          }
      } catch (error) {
          // 通信エラーの処理
          alert('通信エラーが発生しました。もう一度お試しください。');
          console.error(error);
      }
  });
</script>

<!--ユーザー情報の削除-->

  <button id="deleteUserButton">アカウントの削除を行う</button>
</div>

<script>
const api = new MonolisAPI("monolis.f5.si/api");

const fileList = document.getElementById("fileList");
const addFileButton = document.getElementById("addFileButton");

function addItem(pageData){
  const newFileName = pageData.title;
  const id = pageData.id;
  const thumbnail = pageData.thumbnail;
  const newFileItem = document.createElement("li");

  if(pageData.content == ""){
    const icon = document.createElement("div");
    icon.classList.add("icon");
    icon.textContent = "📄";
    newFileItem.appendChild(icon);
  }else{
    const icon = document.createElement("img");
    icon.classList.add("icon");
    icon.src = thumbnail;
    newFileItem.appendChild(icon);
  }

  const fileInfo = document.createElement("div");
  fileInfo.classList.add("file-info");
  fileInfo.textContent = newFileName;
  newFileItem.appendChild(fileInfo);

  const deleteButton = document.createElement("button");
  deleteButton.classList.add("delete-button");
  deleteButton.textContent = "削除";
  newFileItem.appendChild(deleteButton);

  newFileItem.addEventListener("click", function(event) {
    if (event.target.classList.contains("delete-button")) {
      api.deletePage(id).then(res => {
        if(res.status === 200){
            // 成功の処理
            newFileItem.remove();
        } else if(res.status === 404){
            // ページが見つからない、または削除権限がない場合の処理
        } else {
            // その他のエラー処理
        }
    });
      return;
    }
  });}

  /*ファイル項目にクリックイベントを追加
  newFileItem.addEventListener("click", function() {
  const targetFilePath = "monolis.html"; // 自作したページの相対パス
  const urlWithParameter = `${targetFilePath}?filename=${encodeURIComponent(newFileName)}&id=${id}`;
  window.location.href = urlWithParameter;
  });
  });

  fileList.appendChild(newFileItem);
}*/

document.addEventListener("DOMContentLoaded", function() {


  const deleteUser = document.getElementById('deleteUserButton');
  
            
  deleteUser.addEventListener('click', async function() {
    const confirmed = confirm('本当にアカウント情報を削除してもよろしいですか？');
    if (confirmed) { 
    try {
      const res = await api.deleteUser();
      if (res.status === 200) {
          // 成功の処理
          alert('アカウント情報を削除しました。');
          window.location.href = 'index.html';
      } else if (res.status === 404) {
        // ユーザーが見つからない場合の処理
        alert('ユーザーが見つかりません。');
      } else {
        // その他のエラー処理
        alert('エラーが発生しました。もう一度お試しください。');
      }
    } catch (error) {
      // 通信エラーの処理
      alert('通信エラーが発生しました。もう一度お試しください。');
      console.error(error);
    }
}});

  api.getPages().then(res => {
    if(res.status === 200){
        // 成功の処理
        let pages = res.data; // ページ一覧
        for( var i=0; i<pages.length; i++ ) {

          console.log( pages[i] );
          addItem(pages[i]);
        }

    } else {
        // エラー処理
    }
  });


  addFileButton.addEventListener("click", async function() {
    const newFileName = prompt("新しいファイル名を入力してください:", "新規ファイル");

    let page = {
      "title": newFileName,
      "content": "",
      "access_type": 2,
      "password": "",
      "allowed_user_ids": [],
      "co_editor_user_ids": []
    };

    api.createPage(page).then(res => {
        if(res.status === 200){
          // 成功の処理
          if (newFileName) {
            addItem(res.data);
          }
        } else {
          // エラー処理
          alart(error);
        }
    });




 }) ;


 
});
</script>
</body>
</html>